# WebPersonal

./: .gitignore  Add-migration.txt  README.md  Scaffold-DbContext.txt  WebPersonal.sln
WebPersonal_MVC/: MappingConfig.cs  Program.cs  WebPersonal_MVC.csproj  appsettings.json
WebPersonal_MVC/Controllers/: CategoriaCargoController.cs  HomeController.cs  MunicipioController.cs  ProvinciaController.cs  UsuarioController.cs
WebPersonal_MVC/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
WebPersonal_MVC/Models/Dto/: CBarrioDto.cs  CCatcarCreateDto.cs  CCatcarDto.cs  CCatcarUpdateDto.cs  CMuniciCreateDto.cs  CMuniciDto.cs  CMuniciUpdateDto.cs  CProvinCreateDto.cs  CProvinDto.cs  CProvinUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistroRequestDto.cs  UsuarioDto.cs
WebPersonal_MVC/Models/ViewModel/: CategoriaCargoPaginadoViewModel.cs  MunicipioDeleteViewModel.cs  MunicipioPaginadoViewModel.cs  MunicipioUpdateViewModel.cs  MunicipioViewModel.cs  ProvinciaPaginadoViewModel.cs
WebPersonal_MVC/Properties/: launchSettings.json
WebPersonal_MVC/Services/: BaseService.cs  CategoriaCargoService.cs  MunicipioService.cs  ProvinciaService.cs  UsuarioService.cs
WebPersonal_MVC/Services/IServices/: IBaseService.cs  ICategoriaCargoService.cs  IMunicipioService.cs  IProvinciaService.cs  IUsuarioService.cs
WebPersonal_MVC/Views/: _ViewImports.cshtml
WebPersonal_MVC/Views/CategoriaCargo/: IndexCategoriaCargo.cshtml
WebPersonal_MVC/Views/Home/: Index.cshtml
WebPersonal_MVC/Views/Municipio/: ActualizarMunicipio.cshtml  CreateMunicipio.cshtml  IndexMunicipio.cshtml  RemoverMunicipio.cshtml
WebPersonal_MVC/Views/Provincia/: ActualizarProvincia.cshtml  (+3 more)
(+73 files in other folders)
